#product-overview {
    background: linear-gradient(to bottom, hsla(43, 84%, 76%, 0.845), transparent), url("images/background-image.jpg") center/ cover no-repeat border-box, pink;
    /* background-image: url("images/background-image.jpg"); */
    /* background-size: cover;
    background-position: left 10% bottom 20%; */
    /* background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: border-box; */
    /* background-image: linear-gradient( red 10%, yellow 80%); */
    /* background-image: radial-gradient(circle at 20% 50%, red, blue, green); */
    width: 100vw;
    height: 40vh;
    position: relative
}
#product-overview h1 {
    color: #934A5F;
    font-family: 'Rubik', sans-serif;
    position: absolute;
    top: 1%;
    left: 3%;
    font-size: 1.6rem;
}

@media (min-width: 40rem) {
    #product-overview {
        height: 60vh;
    }
    #product-overview h1 {
        font-size: 2rem
    }
}

.section-title {
    color: #061a42bf;
    font-family: inherit;
    text-align: center;
}


.plan {
    background-color:  #a3c6c4 ;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;
}

.plan--highlighted {
    background: #5e886c;
    color: white;
}


.plan__title {
    color: #061a42bf
}

.plan__price {
    color: rgb(65, 60, 60)
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0
}

.plan__feature {
    margin: 0.5rem 0;
}

@media(min-width: 40rem) {
    .plan__list { 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plan {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        /* vertical-align: middle; */
        min-width: 13rem;
        max-width: 25rem;
        height: 28rem
    }
   
    .plan--highlighted {
        z-index: 1;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        height: 30rem
    }

}


#key-features {
    background: rgb(224, 231, 233);
    margin-top: 4rem;
    padding: 1rem;
}

#key-features .section-title {
    margin: 2rem;
}

.key-feature__list {
    list-style: none;
    margin:0;
    padding:0;
    text-align: center;
}

.key-feature__image {
    background-color: #ffcede;
    width: 8rem;
    height: 8rem;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 1.25rem;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

@media (min-width: 40rem) {
    .key-feature {
        display: inline-block;
        width: 30%;
        vertical-align: top;
        max-width: 25rem;
    }
    .key-feature__list {
        display: flex;
        justify-content: center;
    }
}

/* h1 {
    font-family: sans-serif
} */
.modal {
  position: fixed;
  /* display: none; */
  pointer-events: none;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 200ms cubic-bezier(0.32, 0, 0.67, 0), transform 500ms cubic-bezier(0.32, 0, 0.67, 0);
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}
